{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <style>
       
        nav {
            background-color: rgb(183, 173, 167);
            padding: 10px;
        }

        nav ul {
            list-style: none; 
            margin: 0;
            padding: 0;
            display: flex; 
        }

        nav ul li {
            margin: 0 15px; 
          
        }

        nav ul li a {
            color: white;
            text-decoration: none; 
            font-size: 18px;
            
        }

        nav ul li a:hover {
            text-decoration: underline; 
            align-items: center;
        }
        
        h1,p{
            text-align: center;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/products/">Products</a></li>
            <li><a href="/accounts/">Sign In</a></li>
            <li><a href="/cart/">Cart</a></li>
            <li><a href="/contact/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
